REACT_APP_VERSION=$npm_package_version
REACT_APP_ORIGIN="https://soberia.ir"
REACT_APP_GOOGLE_ANALYTICS_ID="G-QL187GKTQB"

HTTPS=true
BROWSER="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
BROWSER_ARGS=--inprivate --test-type --allow-insecure-localhost --ignore-certificate-errors --remote-debugging-port=9222 --unsafely-treat-insecure-origin-as-secure=https://localhost:3000
